html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #525252;
  background: rgba(255, 255, 255, 0.5);

  input {
		border: none;
		width: 600px;
		height: 100px;
		box-shadow: none;
		background: none;
		font-size: 38px;
		outline: none;
		background: rgba(255, 255, 255, 0.5);
  }
}

a {
  text-decoration: none;
}

.container {
  text-align: center;
}
